<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/huruf">
    <fragment
        android:id="@+id/huruf"
        android:name="com.example.recyclerview.HurufFragment"
        android:label="Huruf"
        tools:layout="@layout/fragment_huruf">
        <action
            android:id="@+id/action_huruf_to_kata"
            app:destination="@id/kata" />
    </fragment>
    <fragment
        android:id="@+id/kata"
        android:name="com.example.recyclerview.KataFragment"
        android:label="@string/word_fragment_label"
        tools:layout="@layout/fragment_kata">
        <argument
            android:name="huruf"
            app:argType="string" />
    </fragment>
</navigation>